language: go

go:
      - 1.6

install:
      - go get github.com/dedis/crypto
      - cd $GOPATH/src/github.com/dedis/crypto; git checkout development
      - cd $GOPATH/src/github.com/dedis/cosi

script:
      - ./gofmt.sh
      - go test -race -p=1 ./...

notifications:
      email: false
