language: go

go:
      - 1.6

install:
      - go get github.com/dedis/crypto
      - cd $GOPATH/src/github.com/dedis/crypto; git checkout development
      - go get ./...

script:
      - go test -race -p=1 ./...

notifications:
      email: false
