language: go

go:
      - 1.6

install:
  - go get github.com/dedis/crypto
  - for repo in crypto cothority; do
      cd $GOPATH/src/github.com/dedis/$repo; 
      git checkout development;
    done
  - cd $GOPATH/src/github.com/dedis/cosi; go get -t ./...

script:
  - ./gofmt.sh
  - go get -u github.com/golang/lint/golint
  - ./lint.sh
  - go test -race -p=1 ./...

notifications:
      email: false
